#spring.data.mongodb.uri=mongodb://admin:password@localhost:27017
#spring.data.mongodb.uri= ${ME_CONFIG_MONGODB_URL}
spring.data.mongodb.uri=mongodb://${ME_CONFIG_MONGODB_ADMINUSERNAME}:${ME_CONFIG_MONGODB_ADMINPASSWORD}@${ME_CONFIG_MONGODB_SERVER}
spring.data.mongodb.database=cats

#ME_CONFIG_MONGODB_ADMINUSERNAME: admin
#      ME_CONFIG_MONGODB_ADMINPASSWORD: password
#      ME_CONFIG_MONGODB_SERVER: mongo:27017
#      ME_CONFIG_MONGODB_URL: mongodb://admin:password@mongo:27017/
#spring.data.mongodb.database = ${SPRING_DATA_MONGODB_DATABASE}
#spring.data.mongodb.host = ${SPRING_DATA_MONGODB_HOST}
#spring.data.mongodb.port = ${SPRING_DATA_MONGODB_PORT}